==========================================================================================
==================== Função zero, passa por referência, altera o endereço ================
==========================================================================================

void fill_zeros(char a[],
  int N)
 {
  int i;
  for (i=0; i<N; i++)
  a[i] =0 ;
 }
 ===================================================================================================
 ================= Função soma, passa o valor da variável, valor não é alterado ====================
 ===================================================================================================
 int add(int a, int b)
 {
 a = a-10;
 return a+b+10;
 }
 ===================================
 ============== main================
 ===================================
 int main(void)
 {
  int x=2, y=3, z;
  
  char A[10];
  fill_zeros(A,10);
  z=add(x,y);
  asm("codigoassembly"); //como por código assembly
 }


